.. role:: strike
.. role:: strike_red
.. role:: strike_yellow
.. role:: strike_green
.. role:: strike_blue
.. role:: strike_grey
.. role:: strike_gray
.. role:: bg_black
.. role:: bg_gray
.. role:: bg_silver
.. role:: bg_white
.. role:: bg_maroon
.. role:: bg_red
.. role:: bg_magenta
.. role:: bg_fuchsia
.. role:: bg_pink
.. role:: bg_orange
.. role:: bg_yellow
.. role:: bg_lime
.. role:: bg_green
.. role:: bg_olive
.. role:: bg_teal
.. role:: bg_cyan
.. role:: bg_aqua
.. role:: bg_blue
.. role:: bg_navy
.. role:: bg_purple